{
  "pages":[
    "pages/home/home"
  ],
  "window":{
    "navigationBarTitleText":"{{projectName}}",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}